<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateItem.UpdateActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineAddItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/tvMainHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Cart / Update"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@color/mobile_app_bar"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineAddItem1"/>

    <EditText
        android:id="@+id/etUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdateName"/>

    <EditText
        android:id="@+id/etUpdateImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Images URL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdatePrice"/>

    <EditText
        android:id="@+id/etUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Category"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdateImage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textColor="#fff"
        android:backgroundTint="@color/mobile_app_bar"
        app:layout_constraintRight_toLeftOf="@id/btnDelete"
        app:layout_constraintTop_toBottomOf="@id/etUpdateCategory"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Delete"
        android:textColor="#fff"
        android:backgroundTint="@color/mobile_app_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdateCategory"/>

</androidx.constraintlayout.widget.ConstraintLayout>