<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBilling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tvNameBilling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineBilling"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvQuantityBilling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineBilling"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvQuantityTotalBilling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuantityBilling"/>

</androidx.constraintlayout.widget.ConstraintLayout>